{
  "name": "QaTaCOV_textft___BS__-__DEPTH___AdamW_l__LAMBDA__-S__SPLIT__-V__V__",
  "n_gpu": 1,

  "dataset": {
    "name": "QaTaCovTextEmb",
    "path": "/leonardo_work/IscrC_narc2/reports_project/QaTa-COV19/QaTa-COV19-v2_preprocessed_gt",
    "split_file": "/leonardo_work/IscrC_narc2/reports_project/QaTa-COV19/QaTa-COV19-v2_preprocessed_gt/qatacov_split__SPLIT__.xlsx",
    "text_emb_dir": "/leonardo_work/IscrC_narc2/reports_project/QaTa-COV19/Text_Embeddings/BioBERT/CLS",
    "batch_size": __BS__,
    "image_size": [224, 224],
    "transforms": "config/qatacov2d_transforms.json"
  },

  "pretrained_unet_path": "__PRETRAINED_UNET_PATH__",

  "classes": {
    "0": "Background",
    "1": "Covid"
  },

  "model": {
    "name": "UNet2D",
    "in_channels": 1,
    "num_classes": 2,
    "size": 32,
    "depth": __DEPTH__
  },

  "loss": __LOSS__,

  "optimizer": {
    "name": "AdamW",
    "lr": 0.0003
  },

  "scheduler": {
    "name": "StepLR",
    "step_size": 10,
    "gamma": 0.9
  },

  "metrics": [
    {
      "key": "DSC",
      "name": "DiceMetric",
      "params": { "include_background": false },
      "train": true,
      "val": true,
      "test": true
    },
    {
      "key": "HD95",
      "name": "HausdorffDistanceMetric",
      "params": { "percentile": 95, "include_background": false },
      "train": false,
      "val": true,
      "test": true
    }
  ]
}
