{
  "name": "QaTaCOV_textft_l__LAMBDA__-LV__V__-GM__MODE__-S__SPLIT__",
  "n_gpu": 1,

  "dataset": {
    "name": "QaTaCovTextEmb",
    "path": "/leonardo_work/IscrC_narc2/reports_project/QaTa-COV19/QaTa-COV19-v2_preprocessed_gt",
    "split_file": "/leonardo_work/IscrC_narc2/reports_project/QaTa-COV19/QaTa-COV19-v2_preprocessed_gt/qatacov_split__SPLIT__.xlsx",
    "text_emb_dir": "/leonardo_work/IscrC_narc2/reports_project/QaTa-COV19/Text_Embeddings/BioBERT/CLS",
    "batch_size": __BS__,
    "image_size": [224, 224],
    "transforms": "config/qatacov2d_transforms.json"
  },

  "pretrained_unet_path": "__PRETRAINED_UNET_PATH__",

  "classes": {
    "0": "Background",
    "1": "Covid"
  },

  "model": {
    "name": "UNet2D",
    "in_channels": 1,
    "num_classes": 2,
    "size": 32,
    "depth": __DEPTH__
  },
  "trainer": {
    "name": "Trainer_2D_TextGuided",
    "text_emb_dim_in": 768,
    "guidance_mode": __MODE__
},
  "loss": {
    "name": "CombinedSegSigLoss",

    "seg_loss_name": "DiceCELoss",
    "seg_loss_kwargs": {
        "softmax": true,
        "include_background": true
    },

    "lambda_sig": __LAMBDA__,

    "sigloss_kwargs": {
        "bias_init": __BIAS__,
        "learnable_temperature": true,
        "learnable_bias": true,
        "mode": __V__
    }
  },
  "optimizer": {
    "name": "SGD",
    "lr": 0.01,
    "momentum": 0.99,
    "weight_decay": 0.00003,
    "nesterov": true
  },
  "scheduler": {
    "name": "StepLR",
    "step_size": 10,
    "gamma": 0.9
  },

  "metrics": [
    {
      "key": "DSC",
      "name": "DiceMetric",
      "params": { "include_background": false },
      "train": true,
      "val": true,
      "test": true
    },
    {
      "key": "HD95",
      "name": "HausdorffDistanceMetric",
      "params": { "percentile": 95, "include_background": false },
      "train": false,
      "val": true,
      "test": true
    }
  ]
}
